<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quatro Rodas - Home</title>
<link rel="stylesheet" href="css/home.css"/>
<script src="js/menu.js" type="text/javascript"></script>
</head>

<body>
<nav id="menuprincipal">
	<ul>
        <li><img class="logo" src="images/logo-quatro_rodas.png" alt="Quatro Rodas"/></li>
        
        <li class="full-width">
            <div class="top-heading"><a href="javascript:;">CARROS</a></div>
            <div class="top-heading"><a href="javascript:;">TESTES</a></div>
            <div class="top-heading"><a href="javascript:;">NOTÍCIAS</a></div>
            <div class="top-heading"><a href="javascript:;">AUTO SERVIÇO</a></div>
            <div class="top-heading"><a href="javascript:;">GUIA DE COMPRAS</a></div>
            <div class="top-heading"><a href="javascript:;">TABELA FIPE</a></div>
            <div class="top-heading"><a href="javascript:;">ASSINE</a></div>
            <div class="dropdown">
                <div class="dd-inner">
                   <ul class="columndestaque">
					   <li><a class="menu" href="#">Ver todos os carros</a></li>
                   </ul>
                    <ul class="column">
                        <li><a class="menu" href="#">Audi</a></li>
                        <li><a class="menu" href="#">Bentley</a></li>
                        <li><a class="menu" href="#">BMW</a></li>
                        <li><a class="menu" href="#">Chevrolet</a></li>
                    </ul>
                    <ul class="column">
                        <li><a class="menu" href="#">Chrysler</a></li>
                        <li><a class="menu" href="#">Dodge</a></li>
                        <li><a class="menu" href="#">Ferrari</a></li>
                        <li><a class="menu" href="#">Fiat</a></li>
                    </ul>
                    <ul class="column">
                        <li><a class="menu" href="#">Ford</a></li>
                        <li><a class="menu" href="#">Honda</a></li>
                        <li><a class="menu" href="#">Hyundai</a></li>
                        <li><a class="menu" href="#">JAC Motors</a></li>
                    </ul>
                    <ul class="column">
                        <li><a class="menu" href="#">Jaguar</a></li>
                        <li><a class="menu" href="#">Jeep</a></li>
                        <li><a class="menu" href="#">Kia</a></li>
                        <li><a class="menu" href="#">Lamborghini</a></li>
                    </ul>
                    <ul class="column">
                        <li><a class="menu" href="#">Mercedes-Benz</a></li>
                        <li><a class="menu" href="#">Mitsubishi</a></li>
                        <li><a class="menu" href="#">Porsche</a></li>
                        <li><a class="menu" href="#">Volkswagen</a></li>
                    </ul>
                </div>
            </div>
        </li>
	</ul>        
</nav>        
<nav id="menusecundario">
    <ul>
   	    <li><img src="images/mn-mais_acessados.png" alt="Mais Acessados"/></li>
    	<li><img src="images/mn-salao_do_automovel.png" alt="Salão do Automóvel"/></li>
    	<li><img src="images/mn-renegade.png" alt="Renegade"/></li>
    	<li><img src="images/mn-novo_sandero.png" alt="Novo Sandero"/></li>
    	<li><img src="images/mn-novo_fox.png" alt="Novo Fox"/></li>
    	<li><img src="images/mn-novo-ka.png"  alt="Novo Ka"/></li>
    	<li><img src="images/mn-hb20.png" alt="HB20"/></li>
    	<li><img src="images/mn-duster.png" alt="Duster"/></li>
    	<li><img src="images/mn-golf.png" alt="Golf"/></li>
    	<li><img src="images/mn-corolla.png" alt="Corolla"/></li>
    	<li><img src="images/mn-civic.png" alt="Civic"/></li>
    	<li><img src="images/mn-IA_ZI.png" alt="IA ZI"/></li>
    </ul>
</nav>

<!--conteúdo-->
<div id="destaques">
  	<div class="coluna"><img src="images/carros_grandes.png" alt=""/></div>
  	<div class="coluna">
  		<div class="itens"><img src="images/fabricantes.png" alt=""/></div>
  		<div class="itens"><img src="images/publicidade.png" alt=""/></div>
  	</div>
  	<div class="coluna">
  		<div class="itens"><img src="images/fabricantes_frankfurt.png" alt=""/></div>
  		<div class="itens"><img src="images/promovido_por.png" alt=""/></div>
  </div>
	
</div>

<div id="materias">
	<ul>
		<li>
			<img src="images/comparativos.png" alt="comparativos"/>
			<h3>Audi S3 x Mercedes-Benz CLA 45 AMG</h3>
			<p><a href="javascript:;">Pista livre para o embate entre os dois cometas de cauda curta.</a></p>
			<p class="link"><a href="javascript:;">+ TROLLER T4 X JEEP RENEGADE</a></p>
		</li>
		<li>
			<img src="images/impressoes.png" alt="impressões"/>
			<h3>Nissan GT-R</h3>
			<p><a href="javascript:;">Pilotamos o Godzilla, o monstro recordista de Nürburgring aue assombra os alemães.</a></p>
			<p class="linkbig"><a href="javascript:;">+ TROLLER T4 X JEEP RENEGADE</a></p>
		</li>
		<li>
			<img src="images/impressoes_BMW.png" alt="impressões"/>
			<h3>BMW Série 2 Active Tourer</h3>
			<p><a href="javascript:;">Pista livre para o embate entre os dois cometas de cauda curta.</a></p>
			<p class="linkbig"><a href="javascript:;">+ TROLLER T4 X JEEP RENEGADE</a></p>
		</li>
		<li>
		  	<img src="images/auto_servico.png" alt="auto-serviço"/>
			<h3>Chevrolet mostra nova geração do Malibu</h3>
			<p><a href="javascript:;">Sedã perdeu 132kg e ampliou o espaço entre-eixos.</a></p>
			<p class="link"><a href="javascript:;">+ TROLLER T4 X JEEP RENEGADE</a></p>
		</li>
	</ul>
</div>
</body>
</html>