@charset "utf-8";
/* CSS Document */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}

	#menuprincipal {
		background-color:rgba(237,28,36,1);
		width:100%;
		margin:0;
		display:block;
    	letter-spacing:normal;
		float:left;
	}
	#menuprincipal ul { 
		margin:0 auto;
		padding:0;
		width:100%;
		font-size:0;
		display:inline-block;
		list-style:none !important;
		position:relative;
		z-index:999999990; 
		max-width:1400px;
		list-style: none;
	}
	#menuprincipal ul li {
		margin:0;
		padding:0;
		display:inline-block;
		*display:inline;
		zoom:1; /*for IE6-7*/
		position:relative;
		vertical-align:middle;
		transition:background-color 0.2s;
		outline:none;
		-moz-user-select:none;
		-webkit-user-select: none;
		-ms-user-select: none;
		list-style:none;
	}
	#menuprincipal ul li img.logo {
		padding:18px 150px 18px 18px;
		float:left;
	}
	
	#menusecundario {
		width: 100%;
		height:29px;
		margin: 0 0 6px 0;
		padding: 0;
		background-color: rgba(36,36,36,1);
		border-bottom-color: rgba(178,178,178,1);
		float: left;
	}
	#menusecundario ul {
		margin:0 auto;
		padding:0;
		width:100%;
	}
	#menusecundario li {
		list-style:none;
		float:left;
	}
	#menusecundario img.menuacesso {
		float:left;
	}
	#menusecundario img.menusecundario {
		margin:0;
		padding:0;
		float:left;
	}
#menuprincipal .full-width {
    position: static;
}
#menuprincipal .over {
	background-image:url(images/mn-carros_on.png);
	background-repeat:no-repeat;
}
#menuprincipal .over.no-sub {    
}
#menuprincipal .top-heading {
	width:auto;
	height: 50px;
	float: left;
	margin: 0;
	padding:30px 15px 0 15px;
	display: inline-block;
	outline: 0;
	cursor: pointer;
	font-family: Trebuchet MS, Verdana," sans-serif";
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	text-align:center;
	color: #FFF;
}

#menuprincipal .top-heading:hover {
	background-color: #242424;
}

/* links of top-heading */
#menuprincipal .top-heading a:link
{
    color:#FFF !important;
	text-decoration:none;
}
#menuprincipal .top-heading a:hover, #menuprincipal a:focus
{
	color:#ed1c24;
}

        
/* sub-menu layout
----------------------------*/

#menuprincipal .dropdown
{
	width: auto;
	left: 0px;
	color: #FFF;
	padding: 0 !important;
	margin: 0 !important;
	display: none;
	position: absolute;
	overflow: hidden;
	top: 100%;
	background-color: rgba(36,36,36,1);
	background-color: #242424 \9;/*fallback for old IE*/
	border-bottom: 1px solid #ed1c24;
	z-index: 0;
}

#menuprincipal .full-width .dropdown {
    width:100%;
    padding:0;
    margin:0;
}

#menuprincipal .offset300 {
    left:-300px;right:auto;
}

#menuprincipal .right-aligned {
    left:auto;
    right:0px;
}

#menuprincipal .over .dropdown
{
    display:block;
}

#menuprincipal .dd-inner {
	text-align: center;
	padding: 20px;
	white-space: nowrap;
	font-family:Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 12px;
}

#menuprincipal ul ul
{ 
    margin:0;
	padding:0;
	text-align:left;
	width:auto;
	background:none;
	border:none;
	display:block;
	position:static;
	z-index:0;
}

#menuprincipal ul ul li
{
    font-size:13px;
    padding:6px 0; /*It determines the line height*/
    color:inherit;
    line-height:1;
    margin:0;
	display:block;
	position:static;
	background:none;
	border:none;
	transition:none;
}
  
/* links in sub menu
----------------------------*/

#menuprincipal .dropdown a
{
    color:#FFF;
    line-height:1;
    text-decoration:none;
}

/* blocks within the sub-menu
-----------------------------*/
#menuprincipal .column {
    text-align:left;
    vertical-align:top;/*or middle*/
    display:inline-block;
    *display:inline;*zoom:1;
    white-space:normal;
    width:auto;min-width:100px;
	padding:0 30px;
}

#menuprincipal .column a.menu:link {
    color:#FFF !important;
	text-decoration: none;
}
#menuprincipal .column a.menu:hover {
	text-decoration: underline;
}
#menuprincipal .dd-inner ul:last-child
{
    border-right:none;
}
#menuprincipal .columndestaque {
    width:131px;
	height:32px;
	background-color:#474747;
	text-align: center;
	font-weight: bold;
	float:left;
}

#menuprincipal h3 {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 24px;
}

#menuprincipal div.column h3 {text-transform:uppercase;}

#menuprincipalLink {display:none;}

/*Destaques*/

#destaques {
	width:100%;
	margin:0 !important;
	padding:0!important;
	float:left;
}
#destaques .coluna {
	width:auto;
	margin:0 !important;
	padding:0 !important;
	float:left;
}
#destaques .coluna .itens { 
	width:50%;
	height:250px;
	float:left;
}

#destaques .coluna .itens img {
	margin:0 !important;
	padding:0 !important;
}


/* Matérias */

#materias {
	width:100%;	
	font-family:Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
}
#materias ul {
	list-style: none;	
	margin:0;
	padding:0;
	float:left;
}
#materias ul li {
	width:24.7%;
	list-style: none;
	padding:0;
	margin:0 0 15px 0;
	float:left;
}
#materias ul li h3 {	
	margin:0;
	padding:0 10px;
	float:left;
}
#materias ul li p {	
	margin:0 10px;
	float:left;
}

#materias p.link {
	margin-top:10px;
}
#materias p.linkbig {
	margin-top:33px;
}
#materias p.link a:link, #materias p.linkbig a:link {	
	color:#ed1c24;
	text-decoration:none;
}
#materias p.link a:hover, #materias p.linkbig a:hover {	
	text-decoration:underline;
}
#materias p a:link {
	color:#000;
	text-decoration:none;
}
#materias p a:hover {
	text-decoration:underline;
}
